{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "enchanted-style",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-08-21",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "enchanted-style"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "ENABLE_MOCK_CATALOG": "true",
    "ADMIN_EMAIL": "Enchantedonline89@gmail.com",
    "NEXT_PUBLIC_ADMIN_EMAIL": "Enchantedonline89@gmail.com",
    "NEXT_PUBLIC_SITE_URL": "https://enchanted-style.elietanios209.workers.dev"
  },
  "observability": {
    "enabled": true
  }
}
